NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWhpcHBvLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iECJw9mrkRjkQ7SBdeCEcamWBiNtW41JKTiEoshDD6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DATABASE_URL = "file:./dev.db"
POSTGRES_URL="postgres://default:Mmd02iRrnoOg@ep-yellow-meadow-a4mtv8mn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Mmd02iRrnoOg@ep-yellow-meadow-a4mtv8mn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Mmd02iRrnoOg@ep-yellow-meadow-a4mtv8mn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Mmd02iRrnoOg@ep-yellow-meadow-a4mtv8mn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-meadow-a4mtv8mn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Mmd02iRrnoOg"
POSTGRES_DATABASE="verceldb"
