NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWhpcHBvLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iECJw9mrkRjkQ7SBdeCEcamWBiNtW41JKTiEoshDD6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL = mongodb+srv://abirdutta390:sXkn81TV22ggXAjv@posts.59yjrze.mongodb.net/posts?retryWrites=true&w=majority&appName=posts
# sXkn81TV22ggXAjv

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqh80roah"
