NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWhpcHBvLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iECJw9mrkRjkQ7SBdeCEcamWBiNtW41JKTiEoshDD6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL = "file:./dev.db"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqh80roah"
POSTGRES_URL="postgres://default:FZ0TjsXzxnN2@ep-broad-pond-a46rr14s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FZ0TjsXzxnN2@ep-broad-pond-a46rr14s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FZ0TjsXzxnN2@ep-broad-pond-a46rr14s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FZ0TjsXzxnN2@ep-broad-pond-a46rr14s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-pond-a46rr14s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FZ0TjsXzxnN2"
POSTGRES_DATABASE="verceldb"